VITE_SUPABASE_PROJECT_ID="tcsbvvqvyuyuhyaouifr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc2J2dnF2eXV5dWh5YW91aWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzMyMTUsImV4cCI6MjA3ODMwOTIxNX0.p4nB3essIWhj6hVvV97j1-AfMkU3UgmMTXlIsJQIRLw"
VITE_SUPABASE_URL="https://tcsbvvqvyuyuhyaouifr.supabase.co"
